{
    "name": "theme",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "scss": "webpack --watch",
        "dev": "vue-cli-service serve",
        "serve": "concurrently \"npm run scss\" \"npm run dev\"",
        "production": "vue-cli-service build",
        "build": "concurrently \"webpack\" \"npm run production\"",
        "lint": "vue-cli-service lint",
        "test:unit": "vue-cli-service test:unit"
    },
    "dependencies": {
        "concurrently": "^4.1.0",
        "copy-webpack-plugin": "^5.0.0",
        "d3-force": "^1.1.2",
        "express": "^4.16.4",
        "lodash": "^4.17.11",
        "raw-loader": "^0.5.1",
        "vue": "^2.5.17",
        "vue-class-component": "^6.0.0",
        "vue-property-decorator": "^7.0.0",
        "vue-resource": "^1.5.1",
        "vue-router": "^3.0.1",
        "webpack": "^4.28.4"
    },
    "devDependencies": {
        "@babel/plugin-transform-modules-amd": "^7.1.0",
        "@babel/plugin-transform-modules-commonjs": "^7.1.0",
        "@types/jest": "^23.1.4",
        "@vue/cli-plugin-babel": "^3.0.5",
        "@vue/cli-plugin-eslint": "^3.0.5",
        "@vue/cli-plugin-typescript": "^3.0.5",
        "@vue/cli-plugin-unit-jest": "^3.0.5",
        "@vue/cli-service": "^3.0.5",
        "@vue/eslint-config-airbnb": "^3.0.5",
        "@vue/eslint-config-typescript": "^3.0.5",
        "@vue/test-utils": "^1.0.0-beta.20",
        "babel-core": "7.0.0-bridge.0",
        "babel-plugin-lodash": "^3.3.4",
        "css-loader": "^2.1.1",
        "cssnano": "^4.1.10",
        "extract-text-webpack-plugin": "^4.0.0-beta.0",
        "node-sass": "^4.9.0",
        "optimize-css-assets-webpack-plugin": "^5.0.1",
        "sass-loader": "^7.0.1",
        "style-loader": "^0.23.1",
        "ts-jest": "^23.0.0",
        "typescript": "^3.1.6",
        "url-loader": "^1.1.2",
        "vue-cli-plugin-iview": "^1.0.6",
        "vue-html-loader": "^1.2.4",
        "vue-template-compiler": "^2.5.17",
        "webpack-cli": "^3.2.3"
    }
}
